[uwsgi]
http=0.0.0.0:8000
chdir=/home/ec2-user/learning-project-dj/learning_project/
module=learning_project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=50
daemonize=/var/log/uwsgi/learning_project.log